{
  "name": "api-recipe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joachim-dasilva/api-recipe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joachim-dasilva/api-recipe/issues"
  },
  "homepage": "https://github.com/joachim-dasilva/api-recipe#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
